{
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-B52U9DM; DataBase = GameHUB ;Integrated Security =True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
